DATABASE_POSTGRES_WRITE_URL="postgresql://smsflash:1Singleshot@0.0.0.0:5432/smsflash?connection_limit=800"
DATABASE_POSTGRES_READ_URL="postgresql://smsflash:1Singleshot@0.0.0.0:5432/smsflash?connection_limit=800"
BOOT_URL="https://red.smsflash.in/v1/graphql"
APP_USERNAME="flash"
APP_PASSWORD="U8dtV12W/|K]"
