DATABASE_POSTGRES_WRITE_URL="postgresql://postgres:postgres@0.0.0.0:5432/smsflash?connection_limit=800"
DATABASE_POSTGRES_READ_URL="postgresql://postgres:postgres@0.0.0.0:5432/smsflash?connection_limit=800"
BOOT_URL="https://red.smsflash.in/v1/graphql"
APP_USERNAME="flash"
APP_PASSWORD="U8dtV12W/|K]"
#DATABASE_POSTGRES_WRITE_URL="postgresql://postgres:postgres@65.109.167.211:5000/smsflash?sslidentity=client-identity.p12&sslpassword=1Singleshot&sslcert=ca.pem&trustServerCertificate=true"
#DATABASE_POSTGRES_READ_URL="postgresql://postgres:postgres@65.109.167.211:5000/smsflash?sslidentity=client-identity.p12&sslpassword=1Singleshot&sslcert=ca.pem&trustServerCertificate=true"
